version: "3.8"
services:
  app:
    image: ghcr.io/nasjp/jupyterlab-pack:latest
    container_name: jupyterlab-env
    tty: true
    ports:
      - 10000:10000
    volumes:
      - .:/app:delegated
      - ./jupyter_config:/root/.jupyter:delegated
